# mytrip

./: .project  CrossBrowserTesting.xml  master.xml  pom.xml  run.bat.txt
reports/: Test-Report-2025.07.18.00.22.20.html  Test-Report-2025.07.18.10.28.11.html  Test-Report-2025.07.18.12.53.44.html  Test-Report-2025.07.18.12.55.54.html  Test-Report-2025.07.18.12.56.57.html  Test-Report-2025.07.18.13.07.35.html  Test-Report-2025.07.18.13.08.25.html  Test-Report-2025.07.18.13.09.31.html  Test-Report-2025.07.18.13.10.15.html  Test-Report-2025.07.18.14.27.23.html  Test-Report-2025.07.18.14.27.39.html  Test-Report-2025.07.18.14.29.18.html  Test-Report-2025.07.18.14.29.28.html  Test-Report-2025.07.18.14.29.44.html  Test-Report-2025.07.18.14.31.15.html  Test-Report-2025.07.18.14.31.21.html  Test-Report-2025.07.18.14.33.49.html  Test-Report-2025.07.18.14.35.00.html  Test-Report-2025.07.18.14.35.15.html  Test-Report-2025.07.18.14.36.36.html  Test-Report-2025.07.18.14.39.23.html  Test-Report-2025.07.18.14.40.54.html  Test-Report-2025.07.18.14.41.45.html  Test-Report-2025.07.18.21.58.21.html  Test-Report-2025.07.18.21.59.00.html  Test-Report-2025.07.18.22.00.00.html  Test-Report-2025.07.18.22.09.57.html  Test-Report-2025.07.18.22.11.41.html  Test-Report-2025.07.18.22.24.38.html  Test-Report-2025.07.19.22.19.03.html  Test-Report-2025.07.19.22.20.06.html  Test-Report-2025.07.19.22.25.33.html  Test-Report-2025.07.19.22.25.44.html  Test-Report-2025.07.19.22.26.11.html  Test-Report-2025.07.19.22.31.15.html  Test-Report-2025.07.19.22.31.51.html  Test-Report-2025.07.19.22.40.57.html  Test-Report-2025.07.20.12.59.25.html  Test-Report-2025.07.20.12.59.43.html  Test-Report-2025.07.20.13.00.19.html  (+31 more)
src/main/java/pageObjects/: BasePage.java  BusDetailsPage.java  Homepage.java  PassengerDetailsPage.java  PaymentPage.java
src/main/java/testBase/: BaseClass.java
src/main/java/utilities/: DataUtils.java  ExcelUtility.java  ExtentReportManager.java
src/test/java/testCases/: TC_001_Homepage.java  TC_001_Homepage_DDT.java  TC_002_BusDetailsPage.java  TC_003_CustomerDetailsPage.java  TC_004_PaymentPage.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BusBookingSuite/: TC_001_Homepage_Test.html  TC_001_Homepage_Test.xml  TC_002_BusDetailsPage_Test.html  TC_002_BusDetailsPage_Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TC_001.html  TC_001.xml  TC_002.html  TC_002.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_Homepage.xml  TEST-testCases.TC_001_Homepage_DDT.xml  TEST-testCases.TC_002_BusDetailsPage.xml  TEST-testCases.TC_003_CustomerDetailsPage.xml
testData/: myTripData_01.xlsx
