<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trip</groupId>
  <artifactId>mytrip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <!-- 1) maven compiler plugin :  -->

  <build>
<pluginManagement>

<plugins> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.14.0</version>
</plugin>

<!-- 2) maven surefire plugin : -->  
  
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.5.3</version>

<!-- This Configuration is a important steps for assigning execution .xml file -->
<configuration>
   <suiteXmlFiles>
       <suiteXmlFile>master.xml</suiteXmlFile>
   </suiteXmlFiles>
</configuration>

</plugin>

</plugins>  

</pluginManagement>
</build>

  

  <dependencies>
	
<!--Selenium Java » 4.32.0 -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.32.0</version>
</dependency>
  

<!--Apache POI Common -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.4.1</version>
</dependency>

<!--Apache POI API Based On OPC and OOXML Schemas » 5.4.1 -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.4.1</version>
</dependency>


<!--Apache Log4j Core - May be update New Version Later https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core  -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.24.3</version>
</dependency>

<!--Apache Log4j API » 2.24.3 - - May be update New Version Later https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api-->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId> 
    <version>2.24.3</version>
</dependency>

<!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl  -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.24.3</version>
    <scope>compile</scope>
</dependency>

<!--/Apache Commons IO  -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.19.0</version>
</dependency>

<!--Apache Commons Lang 3.17.0 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.17.0</version>
</dependency>

<!--TestNG » 7.11.0  -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.6.0</version>
</dependency>


<!--ExtentReports » 5.1.2 -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>
	
	
  </dependencies>

</project>




  