appURL=https://www.makemytrip.com
source=Chennai
destination=Bangalore

dateMonth=September
dateDay=30
dateYear=2025
dateFormat=EEE MMM dd yyyy

Cusname=Saratha
age=63
email=xyz19@gmail.com
number=8939577460
